import '../App.css';
import 'bootstrap/dist/css/bootstrap.css';
import { Link } from 'react-router-dom';

function App() {

        
  return (
    <nav className='nav'>
      <h3>LOGO</h3>
      <ul className='nav-links'>
        <Link to="/">
          <li>Etusivu</li>
        </Link>
        <Link to="./Pages/kysymykset">
          <li>FAQ</li>
        </Link>
        <li>Kategoriat</li>
      </ul>
    </nav>
    
  );
}

export default App;
--

 /* useEffect(() =>{
    for (let i = 0; i < cart.length; i++){
      inputs[i] = React.createRef();
    }
  },[cart.length])
/*  
  useEffect(() => {
    if (inputs.length > 0 && inputIndex > -1 && inputs[inputIndex].current !== null) {
      inputs[inputIndex].current.focus();
    }
  },[cart]) */
/* 
  function changeAmount(e,tuote,index) {
    updateAmount(e.target.value, tuote);
    setInputIndex(index);
  } */